.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 2px;
    grid-template-areas: 
    "logo nav nav nav"
    "sidea img img sideb"
    "main main main main"
    "copy social contact links";
}
.container >*{
    background-color: #00ffff;
    border: 1px solid #000;
    border-radius: 5px;
    
    padding: 10px;
}
.nav ul li{
    display: inline;
}
.nav ul li a{
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
    color: #fff;
}
.logo{
    grid-area: logo;
}
.nav{
    grid-area: nav;
}
.side1{
    grid-area: sidea;
}
.carousel{
    grid-area: img;
}
.side2{
    grid-area: sideb;
}
.img2{
    grid-area: main;
}
.copy{
    grid-area: copy;
    text-align: center;
}
.social{
    grid-area: social;
}
.contact{
    grid-area: contact;
}
.links{
    grid-area: links;
}
.contact ul li{
    list-style-type: none;
}
@media only screen and (max-width:750px){
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px,auto);
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 2px;
        grid-template-areas: 
        "logo nav nav nav"
        "img img img img"
        "text text text text"
        "main main main main"
        "copy copy social social"
        "contact contact links links";
    }
}